spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springexample?useTimezone=true&serverTimezone=Europe/Kiev
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.show-sql = true

#spring.session.jdbc.schema=classpath:session_table.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

server.port=9000